services:

# services
  # webserver
  service_location_webserver:
    image: nginx:latest
    container_name: container_location_webserver
    ports:
      - "80:80"
      - "8080:8080"
    depends_on:
      - service_location_php_fpm
    networks:
      - network_location
    volumes:
      - type: bind
        source: ./src
        target: /var/www/html
      - type: bind
        source: ./nginx/conf.d/backend-default.conf
        target: /etc/nginx/conf.d/backend-default.conf
      - type: bind
        source: ./nginx/nginx.conf
        target: /etc/nginx/nginx.conf
  service_location_php_fpm:
    build:
      context: ./
      dockerfile: Dockerfile
    image: php-fpm:v1
    container_name: container_location_php_fpm
    ports:
      - "9001:9001"
    networks:
      - network_location
    depends_on:
      - service_location_pgsql
    volumes:
      - type: bind
        source: ./src
        target: /var/www/html
      - type: bind
        source: ./php-fpm/www.conf
        target: /usr/local/etc/php-fpm.d/www.conf
  service_location_pgsql:
    image: postgres:latest
    container_name: container_location_pgsql
    networks:
      - network_location
    environment:
      POSTGRES_DB: db_location
      POSTGRES_USER: user_location
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    volumes:
      - type: volume
        source: postgres_data
        target: /var/lib/postgresql/data
networks:
  network_location:

volumes:
  postgres_data: